<html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arquivos do Projeto - Impulso Digital iFood</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f4f4f9;
      }
      h1 {
          color: #333;
      }
      p {
          font-size: 1.2em;
      }
      a {
          display: inline-block;
          margin: 10px 0;
          padding: 10px 20px;
          background-color: #007BFF;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }
      a:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
  <h1>Impulso Digital iFood - Arquivos do Projeto</h1>
  <p>Abaixo estão os links para download dos arquivos do projeto:</p>

  <!-- Link para baixar o arquivo .txt -->
  <a href="donwload/termo-autorizacao.pdf" download="Termo.pdf">Baixar termo de Autorização (.pdf)</a>

  <!-- Link para baixar o arquivo .pdf -->
  <a href="donwload/pex-doc.rtf" download="Projeto.rtf">Projeto (.rtf)</a>



</body></html>